# IDokladSdk

./: .editorconfig  Idoklad.sln  README.md
Samples/IdokladSdk.TestApp/: IdokladSdk.TestApp.csproj  Program.cs
Samples/IdokladSdk.TestApp.WebTestApp/: WebSampleApplication.csproj  packages.config
Src/Idoklad/: ApiExplorer.cs  IdokladSdk.csproj
Src/Idoklad/ApiModels/BankStatements/: BankPairResult.cs  BankPairStatement.cs  BankStatement.cs  BankStatementItem.cs
Src/Idoklad/Clients/: BankClient.cs  BankStatementsClient.cs
Src/Idoklad/Clients/Awaits/: BankStatementsClient.cs
