<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>IdokladSdk</PackageId>
        <Version>2.5.0</Version>
        <Description>SDK for iDoklad API</Description>
        <Copyright>© 2016 - 2019</Copyright>
        <Language>en-US</Language>
        <Authors>Miroslav Holec</Authors>
        <Title>SDK for iDoklad API</Title>
        <PackageIconUrl>https://holecdrive.blob.core.windows.net/nuget/idokladsdk.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/mholec/idoklad-sdk-csharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mholec/idoklad-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>idoklad,sdk,rest,holec,api,solitea,money</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="RestSharp" Version="106.5.4" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>